---
layout: default_en
---
<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl  }}')">
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
           <div class="search-widget"> 
              <!-- <form action="/search.html" method="get"> 
                  <input type="text" name="query" placeholder="Axtarış..." style="color:white;">  
                  <button> <i type="submit" value="search" class="fa fa-search" aria-hidden="true" style="background: transparent; color:white;"></i> </button>
                 <!-- <input type="submit" value="search"> -->
             <!--  </form>  -->
             <form class="search_box" action="/search.html" method="get">
                  <input type="text" id="search-box" name="query">
                <!--  <input type="submit" value="search"> -->
                  <button> <i class="fas fa-search"></i> </button>
             </form>
             
            </div> 
            <h1>{{ site.title }}</h1>
            {% if site.description %}
            <span class="subheading font-weight-bold">{{ site.description_en }}</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </header>

  
  <div class="container">
    
    <div class="card-deck">
      
        <!-- Home Post List --> 
      
        {% assign cnt1 = 0 %}
        {% for post in site.posts limit  %}
            {% if post.selected  %}
                {% assign cnt1 = cnt1 | plus: 1 %}
                      {% include article.html %}
                {% if cnt1 == 12 %}
                {% break %}
                {% endif %}
            {% endif %}
        {% endfor %}
    </div>
      <hr>
  </div>
  
 
  <div class="container">
    
    <div class="card-deck">
        {{ content }}

        <!-- Home Post List -->
        {% assign cnt2 = 0 %}
        {% for post in site.posts limit  %}
            {% unless post.selected  %}
                {% assign cnt2 = cnt2 | plus: 1 %}
                      {% include article.html %}
                {% if cnt2 == 12 %}
                {% break %}
                {% endif %}
            {% endunless %}
        {% endfor %}
    </div>
       <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="{{"/en/all" | relative_url }}">Show All &rarr;</a>
        </div>
  </div>
  
  <style>



*{
  margin: 0;
  padding: 0;

}

.wrapper{
 // background: url("bg.png") no-repeat center ;
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_box{
  width: 100%;
  position: relative;
  
}

.search_box input[type="text"]{
  width: 100%;
  padding: 20px;
  padding-right: 60px;
  box-sizing: border-box;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 25px;
  font-size: 18px;
  color: #fff;
  outline: none;
}

.fa-search{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  color: #fff;
  font-size: 25px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

@media screen and (max-width: 425px){
  .search_box{
    width: 100%;
  }
}

 </style>
